#edureka.client.serverUrl.defaultZone=http://localhost:8090
#spring.application.name=api_gateway

#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
#logging.level.org.springframework.cloud.gateway=WARN

## mongo service route
#spring.cloud.gateway.routes[0].id=mongo-service
#spring.cloud.gateway.routes[0].uri=lb://mongo-service
#spring.cloud.gateway.routes[0].predicates[0].=path=/api
######implementation


